# ta4k

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ta4j-core/: build.gradle.kts  pom.xml
ta4j-core/src/test/resources/: logback-test.xml
ta4j-csv/: build.gradle.kts
ta4j-examples/: build.gradle.kts
ta4j-examples/src/main/java/ta4jexamples/: Quickstart.java
ta4j-examples/src/main/java/ta4jexamples/analysis/: BuyAndSellSignalsToChart.java  CashFlowToChart.java  StrategyAnalysis.java  TradeCost.java
ta4j-examples/src/main/java/ta4jexamples/backtesting/: MovingAverageCrossOverRangeBacktest.java  SimpleMovingAverageBacktest.java  SimpleMovingAverageRangeBacktest.java
ta4j-examples/src/main/java/ta4jexamples/barSeries/: BuildBarSeries.java
ta4j-examples/src/main/java/ta4jexamples/bots/: TradingBotOnMovingBarSeries.java
ta4j-examples/src/main/java/ta4jexamples/indicators/: CandlestickChart.java  CandlestickChartWithChopIndicator.java  IndicatorsToChart.java  IndicatorsToCsv.java
ta4j-examples/src/main/java/ta4jexamples/loaders/: JsonBarsSerializer.java
ta4j-examples/src/main/java/ta4jexamples/logging/: StrategyExecutionLogging.java
ta4j-examples/src/main/java/ta4jexamples/num/: CompareNumTypes.java
ta4j-examples/src/main/java/ta4jexamples/strategies/: ADXStrategy.java  CCICorrectionStrategy.java  GlobalExtremaStrategy.java  (+3 more)
ta4j-examples/src/main/kotlin/ta4jexamples/: Quickstart.kt
ta4j-jdbc/: build.gradle.kts
(+1700 files in other folders)
