[versions]
kotlin = "2.2.0"
slf4j = "2.0.7"
junit = "5.11.0"
assertj = "3.26.3"
logback = "1.5.8"
mockk = "1.14.2"
lombok = "1.18.36"
opencsv = "5.9"
gson = "2.11.0"
commonsMath3 = "3.6.1"
poi = "5.3.0"
jfreechart = "1.5.3"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockk = { module = "io.mockk:mockk-jvm", version.ref = "mockk" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commonsMath3" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
jfreechart = { module = "org.jfree:jfreechart", version.ref = "jfreechart" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
